<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44dfbffdd28a43bf98292d5cb56f9039" Name="Diagram1">
        <EntityTypeShape EntityType="TF_SieteSopas_Grupo02Model.Cliente" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TF_SieteSopas_Grupo02Model.DetallePedido" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TF_SieteSopas_Grupo02Model.Mesa" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TF_SieteSopas_Grupo02Model.MesaxPedido" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TF_SieteSopas_Grupo02Model.Pedido" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TF_SieteSopas_Grupo02Model.Plato" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TF_SieteSopas_Grupo02Model.Retroalimentacion" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TF_SieteSopas_Grupo02Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TF_SieteSopas_Grupo02Model.UsuarioSistema" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TF_SieteSopas_Grupo02Model.FK_Cliente_TO_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="TF_SieteSopas_Grupo02Model.FK_Cliente_TO_Retroalimentacion" ManuallyRouted="false" />
        <AssociationConnector Association="TF_SieteSopas_Grupo02Model.FK_Pedido_TO_DetallePedido" ManuallyRouted="false" />
        <AssociationConnector Association="TF_SieteSopas_Grupo02Model.FK_Plato_TO_DetallePedido" ManuallyRouted="false" />
        <AssociationConnector Association="TF_SieteSopas_Grupo02Model.FK_Mesa_TO_MesaxPedido" ManuallyRouted="false" />
        <AssociationConnector Association="TF_SieteSopas_Grupo02Model.FK_Pedido_TO_MesaxPedido" ManuallyRouted="false" />
        <AssociationConnector Association="TF_SieteSopas_Grupo02Model.FK_UsuarioSistema_TO_Pedido" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>